================================================================================
PAPER 0005 — CONFIGURATION NOTES
Mapping Entrepreneurial Inclusion Across US Neighborhoods
================================================================================
Created: 2026-03-28
Status: PHASE 1 — BASELINE MATCHED (2026-03-28)

--------------------------------------------------------------------------------
PREFERRED MAIN SPECIFICATION
--------------------------------------------------------------------------------
Source file: mapping_entrepreneurial_inclusion.do (both .do files are identical)
Model label: Table 3, Model 3_1

Stata code:
  reg log_shopify_count_1 log_pop_black_aa log_pop_total log_total_bachelor_deg ///
      log_pop_total_poverty log_total_social_cap i.state_name_fe i.MSA_fe, ///
      vce(cluster MSA_fe)

Justification:
- Model 3_1 is the first main-results model in the .do file, with all controls
  and both FE dimensions (state + MSA) — consistent with the manual's preference
  for the full-controls specification.
- Models 3_2 (binary DV) and 3_3 (positive-count subsample only) are robustness
  checks, not the preferred specification.
- All ZCTAs included (no sample restriction).

Dependent variable:   log_shopify_count_1
Core IV (focal):      log_pop_black_aa
Controls:             log_pop_total, log_total_bachelor_deg,
                      log_pop_total_poverty, log_total_social_cap
Fixed effects:        i.state_name_fe, i.MSA_fe (two-way)
Clustered SEs:        MSA_fe
Weights:              None
Sample restriction:   All ZCTAs (Model 3_1)

--------------------------------------------------------------------------------
ENVIRONMENT GATE DECISION
--------------------------------------------------------------------------------
Native Stata available: NO (confirmed 2026-03-28)
Python only throughout.

Estimator decision:
- pyfixest.feols() with CRV1 clustered SEs — chosen as primary estimator.
- pyfixest uses iterative Frisch-Waugh-Lovell demeaning, exactly matching
  Stata's two-way FE absorption and handling state/MSA collinearity correctly.
- statsmodels dummy expansion was REJECTED: produced focal IV coef 0.0426 vs
  published 0.0307 (39% off) due to improper collinearity handling between
  state and MSA FE dummies. Do NOT revert to dummy expansion.
- linearmodels.AbsorbingLS was REJECTED: encountered array length errors with
  the clusters argument; not investigated further since pyfixest works.

--------------------------------------------------------------------------------
BASELINE VALIDATION RECORD
--------------------------------------------------------------------------------
Source table:  Paper Table 3, Column 1 (Model 3_1)
Replicated with: pyfixest.feols, CRV1 clustered on MSA_fe
Date matched: 2026-03-28

Note: Published table reports p-values in parentheses below coefficients,
not standard errors. SE comparison uses pyfixest output.

| Quantity                | Published | Replicated | Discrepancy | Acceptable? |
|-------------------------|-----------|------------|-------------|-------------|
| Coef: log_pop_black_aa  | 0.0307    | 0.0307     | 0.0000      | YES         |
| SE: log_pop_black_aa    | N/A*      | 0.0054     | —           | —           |
| p-val: log_pop_black_aa | <0.001    | 0.0000     | —           | YES         |
| Coef: log_pop_total     | -0.0905   | -0.0905    | 0.0000      | YES         |
| p-val: log_pop_total    | 0.0087    | 0.0084     | 0.0003      | YES         |
| Coef: log_total_bach_deg| 0.1431    | 0.1431     | 0.0000      | YES         |
| p-val: log_total_bach   | 0.0009    | 0.0008     | 0.0001      | YES         |
| Coef: log_tot_poverty   | -0.0120   | -0.0120    | 0.0000      | YES         |
| p-val: log_tot_poverty  | 0.1620    | 0.1597     | 0.0023      | YES (NS)    |
| Coef: log_total_soc_cap | 0.3684    | 0.3684     | 0.0000      | YES         |
| p-val: log_total_soc_cap| <0.001    | 0.0000     | —           | YES         |
| N                       | 32,647    | 32,647     | 0           | YES         |
| R2 (overall)            | 0.6883    | 0.688      | 0.0003      | YES         |

*Published table reports p-values, not SEs, in parentheses.

Baseline status: MATCHED
Discrepancy notes: All coefficients match to 4th decimal. R2 rounds to 0.688
vs published 0.6883 — within rounding tolerance. Significance patterns
identical (log_pop_total_poverty not significant in both).

--------------------------------------------------------------------------------
PREPROCESSING DECISIONS
--------------------------------------------------------------------------------
(Document all decisions made during data loading and preprocessing)

1. Variable transforms: Variables appear pre-logged in .dta (log_ prefix names).
   No additional transforms expected. [CONFIRM after .dta inspection]
2. FE coding: state_name_fe and MSA_fe coded as integers for Python estimators.
   [CONFIRM exact column names and dtypes from .dta]
3. Sample restrictions: None for Model 3_1. [CONFIRM from paper PDF]
4. Merges: None visible in .do file. [CONFIRM from paper PDF]
5. Lags / interactions / winsorization: None visible. [CONFIRM from paper PDF]

--------------------------------------------------------------------------------
KEY VARIABLE SELECTION — LOCKED (2026-03-28)
--------------------------------------------------------------------------------
Locked key variables (4):
  1. log_pop_black_aa       — core focal IV, continuous, 0 missing in DATA.csv
  2. log_total_bachelor_deg — human capital, continuous, 0 missing in DATA.csv
  3. log_pop_total_poverty  — economic disadvantage, continuous, 0 missing in DATA.csv
  4. log_total_social_cap   — social capital, continuous, 0 missing in DATA.csv

Locked MAR control:
  log_pop_total — complete (0 missing), wide variation (std > mean), plausibly
  correlated with all key vars (population drives BA count, poverty count, social
  capital index, and Shopify count), not itself a key variable.

Locked predictor pool (imputation):
  log_pop_black_aa, log_pop_total, log_total_bachelor_deg,
  log_pop_total_poverty, log_total_social_cap

Final key variable selection: LOCKED — baseline matched 2026-03-28

--------------------------------------------------------------------------------
SIMULATION DEVIATIONS FROM MANUAL DEFAULTS
--------------------------------------------------------------------------------
(Document any approved deviations here; none by default)

None.

--------------------------------------------------------------------------------
QC SIGNOFF
--------------------------------------------------------------------------------
[X] 1. Baseline matches published table (log_pop_black_aa=0.0307, exact match)
[X] 2. All 3 mechanisms ran (MCAR, MAR, NMAR)
[X] 3. All 7 proportions ran (1%, 5%, 10%, 20%, 30%, 40%, 50%)
[X] 4. All 7 methods produced output (genuine DL + MILGBM confirmed, 0 errors)
[X] 5. 30 iterations per combination (all 588 combos verified)
[X] 6. No blank/all-zero sheets in workbook (all 17 sheets checked)
[X] 7. B-proportion ~100% at 1% missingness (min=100%)
[X] 8. LD at 50% shows reduced N (Mean_N_obs~16,320 vs 32,647 baseline)
[X] 9. PaperInfoRecord complete
[X] 10. Files archived per directory convention

--------------------------------------------------------------------------------
FULL RUN COMPLETION NOTE (2026-04-01)
--------------------------------------------------------------------------------
Final workbook: Stroube2025Report_0005.xlsx (written 2026-04-01 07:38:40)
Run: 2026-03-29 21:17 -- 2026-04-01 07:38:40, 17,640 runs, 0 errors

DL method: TensorFlow 2.20.0, MLP architecture 32->Dropout(0.1)->16->1 units,
  ReLU activation, Adam optimizer lr=0.005, EarlyStopping on val_loss (patience=5),
  residual noise added. Run via Windows Store Python (has TF 2.20.0 natively).
  Confirmed genuine (TF log entries present at run start, no fallback errors).

MILGBM method: LightGBM 4.6.0, MICE framework, M=5 imputed datasets, Rubin's
  Rules pooling, 30 estimators, max_depth=4, learning_rate=0.05, num_leaves=10.
  Confirmed genuine (0 lightgbm errors).

Earlier run archived:
  ARCHIVE_Stroube2025Report_0005_partial_20260329.xlsx  -- smoke-log contamination
    (N_iters=28 for 42 combos; progress log not namespaced before H1 patch)
