================================================================================
PAPER 0017 — CONFIGURATION NOTES
Status and Consensus: Heterogeneity in Audience Evaluations of Female- vs. Male-Lead Films
Stroube (2024), Strategic Management Journal, 45:994–1024
================================================================================
Created: 2026-03-28
Status: PHASE 1 — BASELINE MATCHED (2026-03-28)

--------------------------------------------------------------------------------
PREFERRED MAIN SPECIFICATION — LOCKED
--------------------------------------------------------------------------------
Decision date: 2026-03-28
Source: Paper PDF, Sections 3 (Methods) and 4 (Results)

DECISION: Table 2, Model 2 (sd_pooled as DV) — pooled OLS

Justification from paper text:
- Abstract: "Our main finding is that there is greater rating variance for
  female-lead titles."
- Introduction: "Our main finding is that there is greater rating variance for
  female-lead movies, even though [...] films with female lead actors receive
  average rating scores that are slightly lower."
- Results section: "Table 2 presents regression results for pooled ratings
  distributions using OLS." Table 3 is described as repeating "the above
  analyses, splitting results for the male and female audiences" — i.e., Table 3
  is a gender decomposition of Table 2, not the primary specification.
- The paper's central contribution is the variance (SD) finding; Model 2 in
  Table 2 (DV = sd_pooled) is therefore the preferred main specification.

Source code: movies.R, model m.pooled.sd
R code:
  m.pooled.sd <- lm(sd_pooled ~ FLead + mean_pooled +
                    kim_violence_gore + kim_sex_nudity + kim_language +
                    major + log(bom_opening_theaters) + genres.count +
                    as.factor(bom_year) + as.factor(bom_open_month) +
                    [19 genre dummies], data = ...)

Dependent variable:   sd_pooled (pooled rating standard deviation)
Core IV (focal):      FLead (binary female-lead indicator — CANNOT be key var)
Key control added:    mean_pooled (controls for mean rating level)
Other controls:       kim_violence_gore, kim_sex_nudity, kim_language, major,
                      log(bom_opening_theaters), genres.count
Fixed effects:        as.factor(bom_year), as.factor(bom_open_month), 19 genre dummies
Clustered SEs:        None (standard OLS SEs in R code)
Weights:              None
Sample restriction:   All movies with ratings (no subsetting for Table 2)

Table 3 (SUR by gender): NOT the preferred specification for this simulation.
  Used to test whether gender-differentiated effects differ statistically.
  Table 2 is the primary model. Table 3 is a robustness/decomposition analysis.

experiment_pairs_data.csv scope: Used for figures and Table 4 subsample analyses
  only — NOT required for Table 2 preferred specification. CONFIRM during
  data inspection.

--------------------------------------------------------------------------------
ENVIRONMENT GATE DECISION
--------------------------------------------------------------------------------
Native R available: NO (confirmed 2026-03-28, user does not have R installed)
Python only throughout.

Estimator decision:
- statsmodels.OLS with explicit design matrix -- chosen as primary estimator.
- Year FEs (bom_year) and month FEs (bom_open_month) dummy-expanded with
  treatment coding (drop_first=True), matching R's as.factor() default.
- Genre dummies (22 columns) included as pre-built binary integers from CSV.
- No FE collinearity problem here: year/month FEs are not nested, and genre
  dummies are non-mutually exclusive (a film can belong to multiple genres).
  statsmodels dummy expansion is therefore valid for this model (unlike Paper A
  where state/MSA FE nesting caused collinearity issues).
- No clustering (R code uses standard OLS SEs throughout).

--------------------------------------------------------------------------------
BASELINE VALIDATION RECORD
--------------------------------------------------------------------------------
Source table:  Paper Table 2, Column 2 (Model m.pooled.sd; DV = sd_pooled)
Replicated with: statsmodels.OLS, standard SEs (no clustering)
Date matched: 2026-03-28

Note: Published table reports SEs in parentheses; paper rounds to 3 decimals.
Published coefficient for FLead is listed as "0.047" with ** (p < 0.01).

| Quantity         | Published | Replicated | Discrepancy | Acceptable? |
|------------------|-----------|------------|-------------|-------------|
| Coef: FLead      | 0.047**   | 0.0468     | 0.0002      | YES         |
| SE: FLead        | N/A*      | 0.0080     | --          | --          |
| p-value: FLead   | <0.01     | 0.0000     | --          | YES         |
| N                | N/A*      | 4,012      | --          | --          |
| R2               | N/A*      | 0.5620     | --          | --          |

*Published table reports only coefficients and SEs for non-FE terms; N and R2
 not reported in the published table excerpt available for comparison.

Baseline status: MATCHED
Discrepancy notes: FLead coefficient 0.0468 rounds to 0.047 (3 decimal places),
matching the published value exactly. Sign, direction, and significance level
(p << 0.01) are all consistent. No further divergence to investigate.

--------------------------------------------------------------------------------
PREPROCESSING DECISIONS
--------------------------------------------------------------------------------
(Document all decisions made during data loading and preprocessing)

1. Primary data file: movie_data.csv (4,012 rows x 49 cols).
   experiment_pairs_data.csv EXCLUDED — confirmed used only for figures/Table 4.
2. Derived variable: log_bom_opening_theaters = np.log(bom_opening_theaters).
   No zeros in bom_opening_theaters (min=1, max=4529) — log() matches R exactly.
3. sd_pooled, mean_pooled, skew_pooled: all pre-computed in CSV. No derivation needed.
4. Genre dummies: 22 binary integer columns already in CSV (genre.Action etc.).
   Renamed to genre_Action etc. (dot -> underscore) for Python compatibility.
5. FLead and major: bool dtype in raw CSV; cast to 0/1 integer before regression.
6. Year/month FEs: pd.get_dummies with drop_first=True (treatment coding,
   matching R's as.factor() default).
7. Column rename map: genres.count -> genres_count; genre.Sci.Fi -> genre_Sci_Fi etc.
8. Sample: all 4,012 rows (no missing in any key variable).

--------------------------------------------------------------------------------
KEY VARIABLE SELECTION — LOCKED (2026-03-28)
--------------------------------------------------------------------------------
Locked key variables (4):
  1. kim_violence_gore         — continuous content rating (0-10), 0 missing
  2. kim_sex_nudity            — continuous content rating (0-10), 0 missing
  3. kim_language              — continuous content rating (0-10), 0 missing
  4. log_bom_opening_theaters  — derived continuous (log(bom_opening_theaters)),
                                  0 missing, substantively captures film scale/reach

Cannot select: FLead (binary), major (binary), bom_year/bom_open_month (FE/time),
genre dummies (all binary), mean_pooled (required regressor controlling for
rating level — methodological control, not a key substantive variable)

Locked MAR control:
  genres_count — continuous integer (1-3), 0 missing, plausibly correlated with
  content ratings and release scope, not itself a key variable.

Locked predictor pool (imputation):
  FLead, mean_pooled, kim_violence_gore, kim_sex_nudity, kim_language,
  major, log_bom_opening_theaters, genres_count

Final key variable selection: LOCKED — baseline matched 2026-03-28

--------------------------------------------------------------------------------
SIMULATION DEVIATIONS FROM MANUAL DEFAULTS
--------------------------------------------------------------------------------
(Document any approved deviations here; none by default)

None.

--------------------------------------------------------------------------------
QC SIGNOFF
--------------------------------------------------------------------------------
[ ] 1. Baseline matches published table
[ ] 2. All 3 mechanisms ran (MCAR, MAR, NMAR)
[ ] 3. All 7 proportions ran (1%, 5%, 10%, 20%, 30%, 40%, 50%)
[ ] 4. All 7 methods produced output
[ ] 5. 30 iterations per combination
[ ] 6. No blank/all-zero sheets in workbook
[ ] 7. B-proportion ~100% at 1% missingness
[ ] 8. LD at 50% shows reduced N
[ ] 9. PaperInfoRecord complete
[ ] 10. Files archived per directory convention
